# RiddleBuddy

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  deploy-app-eks.sh  deploy-aws-env.sh  deploy-aws-hybrid.sh  deploy-local-app.sh  deploy-local.sh  teardown-app-eks.sh
.github/backup/: ci-dockerhub.yml
.github/workflows/: ci.yml  setup.yml  teardown.yml
agrocd/: agrocd-app.yaml  agrocd-ingress.yaml
app/: Dockerfile
argocd/: argocd-app.yaml  argocd-config.yaml
backend/: .gitignore  requirements.txt
backend/app/: deepseek_client.py  jokes.py  main.py
backend/app/data/: jokes.json
backend/app/frontend/: app.js  index.html  style.css
docs/: deploy-aws.md  deploy-cloud.md  deploy-hybrid.md  deploy-local.md
helm/riddlebuddy/: Chart.yaml  chart.yaml  ingress-nginx-values.yaml  values-sample.yaml  values.yaml
helm/riddlebuddy/templates/: api-deployment.yaml  api-service.yaml  feedback-deployment.yaml  feedback-service.yaml  hpa.yaml  ingress.yaml  redis-deployment.yaml  secret.yaml  (+1 more)
infra-cloud/eks/: readme.md
infra-cloud/hybrid-aws/: readme.md
infra-local/k3s/: install.sh  notes.md  uninstall.sh
infra-local/k8s/: api-deployment.yaml  api-service.yaml  deployment.yaml  feedback-deployment.yaml  feedback-service.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml  service.yaml
infra-local/k8s-reference/: readme.md
services/: docker-compose.yml
services/api/: Dockerfile  requirements.txt
services/feedback-service/: Dockerfile  build.gradle
services/feedback-service/src/main/java/com/riddlebuddy/feedback/: CorsConfig  FeedbackController.java  FeedbackRedisService.java  FeedbackServiceApplication.java  HelloController.java  ServletInitializer.java
services/feedback-service/src/main/resources/: application.yml
services/feedback-service/src/test/java/com/riddlebuddy/feedback_service/: FeedbackServiceApplicationTests.java  api.http
(+69 files in other folders)
